# Employee-Management-System

./: README.md  pom.xml
src/main/java/org/example/: Mysql.java
